/* custom base css */
.margin-right-15{
  margin-right: 15px;
}
.app-page-title .page-title-icon {
  padding: 0.3rem !important;
  font-size: 14px;
  width: 30px;
  height: 30px;
}
.app-page-title{
  padding: 15px 30px;
}
.logo-src img{
  height: 30px;
  margin-right: 8px;
}
.info{
  color: #898989;
  font-style: italic;
}
.btn-form-inline{
  margin-top: 30px;
  float: right;
}
.table th{
  vertical-align: middle !important;
}
.hidden{
  display: none;
}
.bold{
    font-weight: bold;
}

/* custom css */
#map { 
	height: calc(100vh - 60px);
	width: 100%; 
  z-index: 1;
}
#map-home { 
    height: calc(100vh);
    width: 100%; 
}
.icon-layer-custom {
    width: 75px;
    border-radius: 10px;
}
.icon-legend-custom {
    width: 25px;
}
.leaflet-bottom.leaflet-left .leaflet-control-layers-base {
    width: 250px;
    float: left;
    clear: both;
    display: flex;
}
.leaflet-bottom.leaflet-left .leaflet-control-layers.leaflet-control-layers-expanded.leaflet-control {
    background: transparent;
    border: none;
}
.leaflet-bottom.leaflet-left .leaflet-control-layers-base label{
    padding: 0px;
    margin: 5px;
    border: 2px solid #ffffff;
    border-radius: 10px;
}
.label-geojson-kecamatan {
    background-color: transparent !important;
    border: 1px solid transparent !important;
    color: #ffffff !important;
    box-shadow: none !important;
    font-size: 20px !important;
}
.label-geojson-desa {
    background-color: transparent !important;
    border: 1px solid transparent !important;
    color: #ffffff !important;
    box-shadow: none !important;
}
.popup-marker-select {
  position: fixed;
  z-index: 10000 !important;
  right: -30px;
  top: 60px;
  height: calc(100vh - 60px);
  transform: translate(500px);
  transition: all .2s;
  box-shadow: -0.46875rem 0 2.1875rem rgba(4, 9, 20, 0.03), -0.9375rem 0 1.40625rem rgba(4, 9, 20, 0.03), -0.25rem 0 0.53125rem rgba(4, 9, 20, 0.05), -0.125rem 0 0.1875rem rgba(4, 9, 20, 0.03);
}

.popup-marker-select .btn-open-options {
  border-radius: 50px;
  position: absolute;
  left: -114px;
  bottom: 80px;
  padding: 0;
  height: 54px;
  line-height: 54px;
  width: 54px;
  text-align: center;
  display: block;
  box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
  margin-top: -27px;
}
.popup-marker-select .btn-open-options svg {
  top: 50%;
  left: 50%;
  position: absolute;
  margin: -0.5em 0 0 -0.5em;
}
.popup-marker-select .theme-settings__inner {
  background: #fff;
  width: 500px;
  height: 100vh;
  padding: 0;
}
.popup-marker-select.settings-open {
  transform: translate(0);
  right: 0;
}
.popup-marker-select .theme-settings-swatches {
  text-align: center;
}
.popup-marker-select .theme-settings-swatches .swatch-holder-img {
  width: 72px;
  height: auto;
  border-radius: 3px;
}
.popup-marker-select .theme-settings-swatches .swatch-holder-img img {
  width: 100%;
}
.popup-marker-select .themeoptions-heading {
  font-size: 1.1rem;
  color: #495057;
  margin: 0;
  background: #f8f9fa;
  padding: 0.75rem 1.5rem;
  border-bottom: #dee2e6 solid 1px;
  border-top: #dee2e6 solid 1px;
  display: flex;
  align-items: center;
  align-content: center;
}
.popup-marker-select .themeoptions-heading:first-child {
  border-top: 0;
}
.popup-marker-select .list-group-item h5 {
  color: #3f6ad8;
  font-size: 0.968rem;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}
input[type="checkbox"].leaflet-control-layers-selector,
input[type="radio"].leaflet-control-layers-selector {
  display: none;
}
input[type="checkbox"].leaflet-control-layers-selector + span {
  color: #778899 !important;
}
input[type="checkbox"].leaflet-control-layers-selector:checked + span {
  color: #000000 !important;
}
leaflet-bottom.leaflet-left .leaflet-control-layers-base label:has(div .leaflet-control-layers-selector:checked) {
  border-color: red;
}
input[type="radio"].leaflet-control-layers-selector + span {
  opacity: .3 !important;
}
input[type="radio"].leaflet-control-layers-selector:checked + span {
  opacity: 1 !important;
}
.leaflet-control-scale-line {
  display: inline-block !important;
}
.leaflet-control-scale-line:not(:first-child){
  border-top: none !important;
  border-bottom: 2px solid #777 !important;
  margin-top: -2px !important;
}
.chart-display {
  height: 400px;
  margin: 1em auto;
}
.dz-max-files-reached {
  pointer-events: none;
  cursor: default;
}
.error{
  font-size: 12.5px !important;
  color: red;
  font-weight: normal !important;
}
.images-map{
  width: 100%;
}
.images-map img{
  width: 100%;
}
.info-location{
  display: block;
  font-size:14px;
  margin-bottom: 0.1rem;
}
.info-block li{
  padding: 0.2rem 0.5rem;
  background: #e7f2fd;
  border:1px solid #d2e9ff;
  width: calc(50% - 10px);
  margin:10px;
  border-radius: 4px;
  display: inline-block;
  float: left;
}
.info-block li:nth-child(odd){
  margin-left: 0; 
}
.info-block li:nth-child(even){
  margin-right: 0; 
}
.info-block{
  list-style-type: 0;
  padding-left: 0;
}
.popup-marker-select {
  height: calc(100% - 60px);
  background-color: #ffffff;
  width: 320px;
}
.theme-settings__inner {
  height: calc(100% - 60px);
}
.fsize-8 {
  font-size: 8px !important;
}
.fsize-28 {
  font-size: 28px !important;
}
.pl-33 {
  padding-left: 33px !important;
}
